<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Sederhana</title>
    <style>
        .column {
            width: 24%;
            border: 1px solid #000;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            padding: 10px;
            text-align: center;
            box-sizing: border-box;
            border-radius: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .judul {
            width: 500px;
        }

        .deskripsi {
            width: 500px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Tambah Deskripsi</h1>
    <h5>Judul</h5>
    <input class="judul" id="inputJudul" type="text"><br><br>
    <h5>Deskripsi</h5>
    <textarea class="deskripsi" id="inputDeskripsi" rows="4" cols="50"></textarea><br><br>
    <button onclick="tambahDeskripsi()">Tambah Deskripsi</button>
    <div class="row" id="deskripsiContainer"></div>

    <script>
        var deskripsiList = JSON.parse(localStorage.getItem('deskripsiList')) || [];

        function tambahDeskripsi() {
            var judul = document.getElementById('inputJudul').value;
            var deskripsi = document.getElementById('inputDeskripsi').value;
            deskripsiList.push({ judul: judul, deskripsi: deskripsi });
            localStorage.setItem('deskripsiList', JSON.stringify(deskripsiList));
            tampilDeskripsi();
            document.getElementById('inputJudul').value = '';
            document.getElementById('inputDeskripsi').value = '';
        }

        function tampilDeskripsi() {
            var deskripsiContainer = document.getElementById('deskripsiContainer');
            deskripsiContainer.innerHTML = '';
            deskripsiList.forEach(function (item, index) {
                var column = document.createElement('div');
                column.className = 'column';
                var pJudul = document.createElement('h1');
                pJudul.textContent = item.judul;
                var pDeskripsi = document.createElement('h3');
                pDeskripsi.textContent = item.deskripsi;
                var editButton = document.createElement('button');
                editButton.textContent = 'Edit';
                editButton.onclick = function () {
                    editDeskripsi(index);
                };
                var deleteButton = document.createElement('button');
                deleteButton.textContent = 'Hapus';
                deleteButton.onclick = function () {
                    hapusDeskripsi(index);
                };
                column.appendChild(pJudul);
                column.appendChild(pDeskripsi);
                column.appendChild(editButton);
                column.appendChild(deleteButton);
                deskripsiContainer.appendChild(column);
            });
        }

        function editDeskripsi(index) {
            var newJudul = prompt('Masukkan judul baru:', deskripsiList[index].judul);
            var newDeskripsi = prompt('Masukkan deskripsi baru:', deskripsiList[index].deskripsi);
            if (newJudul !== null && newDeskripsi !== null) {
                deskripsiList[index].judul = newJudul;
                deskripsiList[index].deskripsi = newDeskripsi;
                localStorage.setItem('deskripsiList', JSON.stringify(deskripsiList));
                tampilDeskripsi();
            }
        }

        function hapusDeskripsi(index) {
            deskripsiList.splice(index, 1);
            localStorage.setItem('deskripsiList', JSON.stringify(deskripsiList));
            tampilDeskripsi();
        }

        tampilDeskripsi();
    </script>
</body>

</html>
